gMinWait =5
gMidWait =10
gMaxWait =15
gPollTime =5
gAppURL = https://money.rediff.com/index.html
gDriverClassName = Driver class name
gDriverURL = Url of the driver
gDriverUserName = username of the driver
gDriverPassword = password of the driver
BrowserType = firefox